         /`._      ,                                               _           _             _ _  __ 
        /     \   / \                                             | |         | |           | (_)/ _|   
        ) ,-==-> /\/ \                         _   _  ___  _   _  | | ___  ___| |_    __ _  | |_| |_ ___ 
         )__\\/ // \  |                       | | | |/ _ \| | | | | |/ _ \/ __| __|  / _` | | | |  _/ _ \
        /  /' \//   | |                       | |_| | (_) | |_| | | | (_) \__ \ |_  | (_| | | | | ||  __/
       /  (  /|/    | /                        \__, |\___/ \__,_| |_|\___/|___/\__|  \__,_| |_|_|_| \___|
      /     //|    /,'                          __/ | 
     // /  (( )    '                           |___/   
    //     // \    |                        
   //     (#) |                        
  /        )\/ \   '                                   
 /        /#/   )                                 
/         \#\  /)                              
//gnv_____/#/_/'                        
                             
                         .'"'"'.
                        |'      :
                        | \   .' '._  _.'--..__
                        '  '.__     '        \ ""---.__
                         '.    '.       :      '.___   "-_     ____------'""'.
                           '.':'       .'        :-.::._  :--""               :
                             (                .-"  _-'.'""  _____._           :
                              .    .        .'   .'_-_.--"""       "'__.:     :
                               ._-'''--.___.   .'.'.'                \  :     :
                                .   '       : ..'                     ' :    _:
                                 '   '_      '::            __.       ' :__-'_:
                                  '    .       .         _.'   '.  __-':\__-' :
                                   '.   '       '-..__,-'        ':__-': '    :
                                     .   \                -cat-   ''.   \ :   :
                                      '.  '_                         \   \'   :
                                        .   -_                        \   .'  '.
                                         :    .                       (    '.   '.
                                          '\'  :                       '._    '._.'
                                            '""                           '._-'





                                                   
                                                             