              .---.                                                        .---.                                                    .---.
             (_,/\ \                                                      (_,/\ \                                                  (_,/\ \
            (`^ ^(  )                                                    (`^ ^(  )                                                 (`^ ^(  )
            ) \=  ) (                                                    ) \=  ) (                                                 ) \=  ) (
       |\_  (.-' '--.)                                             |\_  (.-' '--.)                                            |\_  (.-' '--.)
        \(  /(_)-(_) \                                             \(  /(_)-(_) \                                             \(  /(_)-(_) \
         \\/ /\   /`\ \                                             \\/ /\   /`\ \                                             \\/ /\   /`\ \
          \_/ / . \  //                                              \_/ / . \  //                                              \_/ / . \  //
             /'---'\`/_                                                 /'---'\`/_                                                 /'---'\`/_
           _/ ^   ^ ;--;                                              _/ ^   ^ ;--;                                              _/ ^   ^ ;--;
       .--`| ^  ^ /`    `),                                       .--`| ^  ^ /`    `),                                       .--`| ^  ^ /`    `),
      /`  . \  ^ /`  ) .   ').                                   /`  . \  ^ /`  ) .   ').                                   /`  . \  ^ /`  ) .   ').
 ~^~`/  (    \^ / (       '  \^-~`-~                        ~^~`/  (    \^ / (       '  \^-~`-~                        ~^~`/  (    \^ / (       '  \^-~`-~
-  ^ ~^-    . )/   .    )  '-.;~^-~^~-                     -  ^ ~^-    . )/   .    )  '-.;~^-~^~-                     -  ^ ~^-    . )/   .    )  '-.;~^-~^~-
   ~^~- jgs  / `\ - .  ~^~ ,-.`~~^~^~^                        ~^~- jgs  / `\ - .  ~^~ ,-.`~~^~^~^                        ~^~- jgs  / `\ - .  ~^~ ,-.`~~^~^~^
 ~- `^_~-~^-| \^ \~_~^ -~^~- ~^`~^ ^~                       ~- `^_~-~^-| \^ \~_~^ -~^~- ~^`~^ ^~                       ~- `^_~-~^-| \^ \~_~^ -~^~- ~^`~^ ^~
  ~_~^- .-./__/\__`\-. ~^_-~^- ~^-                           ~_~^- .-./__/\__`\-. ~^_-~^- ~^-                          ~_~^- .-./__/\__`\-. ~^_-~^- ~^- 
     ^~ `-^~=~-`=~-~=-'    ~                                    ^~ `-^~=~-`=~-~=-'    ~                                   ^~ `-^~=~-`=~-~=-'    ~
