     ~~~             |
~~~~     ~~~~      -----                    |
     ~~~           )_X_(                  -----
                     |                    )_X_(
                 ---------                  |
                /   XXX   \              -------
               /___________\            /  XXX  \
                     |                 /_________\
              ---------------               |
             /               \        -------------
            /      XXXXX      \      /    XXXXX    \
           /___________________\    /_______________\
         ____________|______________________|__________            |    |    |                 
          \_                                        _/             )_)  )_)  )_)              
            \______________________________________/             )___))___))___)\            
                                                                )____)____)_____)\\
                                                              _____|____|____|____\\\__
                                                     ---------\___________________/---------
     