                 ,#####,                                                                                                                                                      ,#####,                 
                 #_   _#                                                                                                                                                      #_   _#                 
                 |a` `a|                                                                                                                                                      |a' 'a|                 
                 |  u  |                                                                                                                                                      |  u  |                 
                 \ --- /                     ^                                                                                                          ^                     \ --- /                 
                 |\___/|                    / \                                                                                                        / \                    |\___/|                 
        ___ ____/:     :\____ ___           |:|                                                                                                        |:|           ___ ____/:     :\____ ___        
      .'   `.-===-\   /-===-.`   '.         |:|                                                                                                        |:|         .`   '.-===-\   /-===-.'   `.      
     /      .-"""""-.-"""""-.      \        |:|                                                                                                        |:|        /      .-"""""-.-"""""-.      \     
    /'             =:=             '\       |:|                                                                                                        |:|       /`             =:=             `\    
  .'  ' .:    o   -=:=-        :. '  `.     |:|                                                                                                        |:|     .'  ` .:        -=:=-        :. `  `.  
  (.'   /'. '-.....-'-.....-' .'\   '.)     |:|                                                                                                        |:|     (.`   /`. `-.....-`-.....-` .`\   `.)  
  /' ._/   ".     --:--     ."   \_. '\     |:|                                                                                                        |:|     /` ._/   ".     --:--     ."   \_. `\  
 |  .'|      ".  ---:---  ."      |'.  |    |:|                                                                                                        |:|    |  .`|      ".  ---:---  ."      |`.  | 
 |  : |       |  ---:---  |       | :  |    |:|                                                                                                        |:|    |  : |       |  ---:---  |       | :  | 
  \ : |       |_____._____|       | : / /]  |:|  [\                                                                                                /]  |:|  [\ \ : |       |_____._____|       | : /  
  /   (       |----|------|       )   \ \:-'"""`-:/                                                                                                \:-'"""`-:/ /   (       |------|----|       )   \  
 /... .|      |    |      |      |. ...\  ""III""                                                                                                   ""III""  /... .|      |      |    |      |. ...\ 
|::::/'' jgs /     |       \     ''\::::|   III                                                                                                       III   |::::/``     /       |     \ zpj ``\::::|
'""""       /'    .L_      `\       """"'   III                                                                                                       III   `""""       /'      _J.    `\       """"`
           /'-.,__/` `\__..-'\              III                                                                                                       III              /`-..__/' '\__,.-`\           
          ;      /     \      ;            (___)                                                                                                     (___)            ;      /     \      ;          
          :     /       \     |                                                                                                                                       |     /       \     :          
          |    /         \.   |                                                                                                                                       |   ./         \    |          
          |`../           |  ,/                                                                                                                                        \,  |           \..'|          
          ( _ )           |  _)                                                                                                                                        (_  |           ( _ )          
          |   |           |   |                                                                                                                                        |   |           |   |          
          |___|           \___|                                                                                                                                        |___/           |___|          
          :===|            |==|                                                                                                                                        |==|            |===:          
           \  /            |__|                                                                                                                                        |__|            \  /           
           /\/\           /"""`8.__                                                                                                                                 __.8'"""\           /\/\           
           |oo|           \__.//___)                                                                                                                               (___\\.__/           |oo|           
           |==|                                                                                                                                                                         |==|           
           \__/                                                                                                                                                                         \__/           
                                                                                                        




