                 ,#####,                                                                                                                                                             
                 #_   _#                                                                                                                                                                
                 |a` `a|                                                                                                                                                                   
                 |  u  |                                                                                                                                                                    
                 \ --- /                                                                                                                                                                   
                 |\___/|                                                                                                                                                                    
        ___ ____/:     :\____ ___                                                                                                                                          
      .'   `.-===-\   /-===-.`   '.                                                                                                                                     
     /      .-"""""-.-"""""-.      \                                                                                                                                 
    /'             =:=             '\                                                                                                                            
  .'  ' .:        -=:=-        :. '  `.                                                                                             
  (.'   /'. '-.....-'-.....-' .'\   '.)                                                                                                              
  /' ._/   ".     --:--     ."   \_. '\                                                                                                       
 |  .'|      ".  ---:---  ."      |'.  |                                                                                                                
 |  : |       |  ---:---  |       | :  |                           ( ((                                                         
  \ : |       |_____._____|       | : /                            ) ))                                                         
  /   (       |----|------|       )   \   .::.         / /(                                                           
 /... .|      |    |      |      |. ...\  'M .-;-.-.-.-.-.-.-.-.-/| ((:::::::::::::::::::::::.._      
|::::/'' jgs /     |       \     ''\::::|(J ( ( ( ( ( ( ( ( ( ( ( |  ))   -=============-      _ > 
'""""       /'    .L_      `\       """"'  `P `-;-`-`-`-`-`-`-`-`-\| ((::::::::::::::::::::::''                                           .`"`"`.
           /'-.,__/` `\__..-'\              `::'                    \ \(                                                                 :      `|
          ;      /     \      ;                                      ) ))                                                  __..--`._  _.` `.   / |
          :     /       \     |                                     (_((                                           __.---"" /        `     __.`  `
          |    /         \.   |                                                             .`""`------____     _-"   ___.`      :       .`    .`
          |`../           |  ,/                                                            :               ""--:  _.::.-:        `.       `:`.`
          ( _ )           |  _)                                                            :           _._____  ""`.`-_  "-.                )
          |   |           |   |                                                            :     :.__`"       """--._-_`.   `.        .    .
          |___|           \___|                                                            :     :  /                `.`.`.   .___.--```-_.
          :===|            |==|                                                            :_    : `                     `.. :       `   .
           \  /            |__|                                                            :_`-__: `       .__            ::`      _`   `
           /\/\           /"""`8.__                                                        : `-__/:`-__  .`   `._         .       .    `
           |oo|           \__.//___)                                                       :    ` :`-__:`        `-___..-`       `   .`
           |==|                                                                            :   : /   .``   -cat-                /   .
           \__/                                                                            :   `/   /                         _`  .`
                                                                                          .`  `.   /                        _-   .
                                                                                        .`   .`    )                       .    :
                                                                                       `._.`    _.`                       :  `/`
                                                                                           `-_.`                           ""`                                           
