 /$$    /$$ /$$$$$$$$ /$$   /$$ /$$$$$$$$ /$$   /$$ /$$$$$$$  /$$$$$$$$       /$$$$$$$$ /$$$$$$                     
| $$   | $$| $$_____/| $$$ | $$|__  $$__/| $$  | $$| $$__  $$| $$_____/      |__  $$__//$$__  $$                    
| $$   | $$| $$      | $$$$| $$   | $$   | $$  | $$| $$  \ $$| $$               | $$  | $$  \ $$                    
|  $$ / $$/| $$$$$   | $$ $$ $$   | $$   | $$  | $$| $$$$$$$/| $$$$$            | $$  | $$  | $$                    
 \  $$ $$/ | $$__/   | $$  $$$$   | $$   | $$  | $$| $$__  $$| $$__/            | $$  | $$  | $$                    
  \  $$$/  | $$      | $$\  $$$   | $$   | $$  | $$| $$  \ $$| $$               | $$  | $$  | $$                    
   \  $/   | $$$$$$$$| $$ \  $$   | $$   |  $$$$$$/| $$  | $$| $$$$$$$$         | $$  |  $$$$$$/                    
    \_/    |________/|__/  \__/   |__/    \______/ |__/  |__/|________/         |__/   \______/                     
                                                                                                                    
                                                                                                                    
                                                                                                                    
  /$$$$$$   /$$$$$$  /$$   /$$ /$$   /$$ /$$$$$$ /$$$$$$$   /$$$$$$  /$$             /$$$$$$$   /$$$$$$  /$$     /$$
 /$$__  $$ /$$__  $$| $$$ | $$| $$$ | $$|_  $$_/| $$__  $$ /$$__  $$| $$            | $$__  $$ /$$__  $$|  $$   /$$/
| $$  \__/| $$  \ $$| $$$$| $$| $$$$| $$  | $$  | $$  \ $$| $$  \ $$| $$            | $$  \ $$| $$  \ $$ \  $$ /$$/ 
| $$      | $$$$$$$$| $$ $$ $$| $$ $$ $$  | $$  | $$$$$$$ | $$$$$$$$| $$            | $$$$$$$ | $$$$$$$$  \  $$$$/  
| $$      | $$__  $$| $$  $$$$| $$  $$$$  | $$  | $$__  $$| $$__  $$| $$            | $$__  $$| $$__  $$   \  $$/   
| $$    $$| $$  | $$| $$\  $$$| $$\  $$$  | $$  | $$  \ $$| $$  | $$| $$            | $$  \ $$| $$  | $$    | $$    
|  $$$$$$/| $$  | $$| $$ \  $$| $$ \  $$ /$$$$$$| $$$$$$$/| $$  | $$| $$$$$$$$      | $$$$$$$/| $$  | $$    | $$    
 \______/ |__/  |__/|__/  \__/|__/  \__/|______/|_______/ |__/  |__/|________/      |_______/ |__/  |__/    |__/   